<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBeerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txtNameDetail"
            style="@style/BeerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtStyleDetail"
            style="@style/BeerDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAbvDetail"
            style="@style/BeerDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOpenWebsite"
            style="@style/BeerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_website" />

    </LinearLayout>
</ScrollView>
